{
  "name": "website",
  "version": "2.0.1",
  "repository": "https://github.com/hbsnow/website.git",
  "author": "hbsnow",
  "private": true,
  "scripts": {
    "prebuild": "npm run clean",
    "build": "run-p build:*",
    "build:webpack": "webpack --config build/webpack.prod.conf.js",
    "build:gulp": "NODE_ENV=production gulp build",
    "prewatch": "npm run clean && npm run format",
    "watch": "run-p watch:*",
    "watch:webpack": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "watch:gulp": "NODE_ENV=development gulp watch",
    "format": "prettier --write '**/*.{css,js,md}' '!docs/**/*'",
    "lint": "run-p lint:*",
    "lint:js": "eslint --ext .js src",
    "lint:css": "gulp lint:css",
    "clean": "rimraf ./docs"
  },
  "dependencies": {
    "animejs": "^2.2.0",
    "autoprefixer": "^9.4.2",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.6.1",
    "compare-url-hierarchy": "^1.0.0",
    "css-loader": "^2.0.0",
    "doiuse": "^4.1.0",
    "eslint": "^5.10.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^3.9.1",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-front-matter": "^1.3.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-inline-source": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0",
    "gulp-webp": "^3.0.0",
    "gulpsmith": "^0.6.0",
    "highlight.js": "^9.12.0",
    "htmlnano": "^0.2.1",
    "imagemin-mozjpeg": "^8.0.0",
    "imagemin-pngquant": "^6.0.0",
    "json-loader": "^0.5.7",
    "jstransformer-pug": "^0.3.0",
    "markdown-it-table": "^2.0.2",
    "metalsmith": "^2.3.0",
    "metalsmith-branch": "^0.0.5",
    "metalsmith-collection-metadata": "^0.1.0",
    "metalsmith-collections": "^0.9.0",
    "metalsmith-copy": "^0.4.0",
    "metalsmith-debug": "^1.2.0",
    "metalsmith-drafts": "^0.1.0",
    "metalsmith-filemetadata": "^1.0.0",
    "metalsmith-if": "^0.1.1",
    "metalsmith-in-place": "4.2.0",
    "metalsmith-json-metadata": "^0.1.0",
    "metalsmith-layouts": "^2.1.0",
    "metalsmith-markdownit": "^0.5.0",
    "metalsmith-posix-path": "^1.1.0",
    "metalsmith-rename": "^1.0.0",
    "metalsmith-sitemap": "^1.2.0",
    "metalsmith-watch": "^1.0.3",
    "moment": "^2.22.1",
    "normalize.css": "^8.0.0",
    "npm-run-all": "^4.1.2",
    "page": "^1.8.6",
    "postcss-import": "^12.0.1",
    "postcss-load-config": "^2.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-reporter": "^6.0.0",
    "prettier": "^1.12.1",
    "pug-loader": "^2.4.0",
    "pump": "^3.0.0",
    "recursive-escape": "^2.0.1",
    "rimraf": "^2.6.2",
    "run-sequence": "^2.2.1",
    "style-loader": "^0.23.1",
    "stylelint": "^9.2.0",
    "stylelint-config-standard": "^18.2.0",
    "uglify-es": "^3.3.9",
    "url-join": "^4.0.0",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  }
}
